{
  "name": "try-typeorm",
  "private": true,
  "scripts": {
    "build": "tsc",
    "erd": "npm run build && typeorm-uml --download=erd.svg --with-table-names-only --format=svg --plantuml-url=http://localhost:8080 dist/ormconfig.js",
    "erd:public": "typeorm-uml -d erd.png dist/ormconfig.js",
    "eslint": "eslint src --ext .ts,.tsx",
    "eslint:fix": "eslint src --ext .ts,.tsx --fix",
    "lint": "npm run prettier && npm run eslint",
    "lint:fix": "npm run package:fix && npm run prettier:fix && npm run eslint:fix",
    "migration": "npm run typeorm:cli migration:run",
    "migration:generate": "npm run typeorm:cli -- migration:generate",
    "package:fix": "format-package -w",
    "prettier": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "start": "nodemon -x ts-node src/index.ts",
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f ./src/ormconfig.ts",
    "update": "npx npm-check-updates -u"
  },
  "dependencies": {
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.34"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "format-package": "^6.1.0",
    "npm-check-updates": "^11.6.0",
    "prettier": "^2.3.1",
    "ts-node": "10.0.0",
    "typeorm-uml": "^1.6.3",
    "typescript": "^4.3.2"
  }
}
