{
   "name": "try-typeorm",
   "private": true,
   "scripts": {
      "start": "nodemon -x ts-node src/index.ts"
   },
   "dependencies": {
      "@types/node": "^8.0.29",
      "nodemon": "^1.19.2",
      "reflect-metadata": "^0.1.10",
      "sqlite3": "^4.1.0",
      "typeorm": "0.2.19",
      "typescript": "^3.6.3"
   },
   "devDependencies": {
      "ts-node": "3.3.0"
   }
}
